Game.xaml

<Window x:Class="MemoryTiles.Game"
        x:Name="gameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="1000" Closing="Window_Closing">
    <Window.DataContext>
        <local:Board x:Name="BoardDataContext"/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Save Game" Click="SaveGame_Click"/>
                <MenuItem Header="_Open Game" Click="OpenGame_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding Tiles}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                        Width="60"
                                        Height="60"
                                        Margin="10" Click="Tile_Click">
                                    <Image x:Name="image" Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image x:Name="image" Margin="37,0,791,268" RenderTransformOrigin="0.962,0.53" Height="162" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="63,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.962,0.53"/>
        <TextBlock x:Name="level" HorizontalAlignment="Left" Margin="92,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.962,0.53" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
