MainWindow.xaml

<Window x:Class="MemoryTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="Sign In" Height="550" Width="800" FontFamily="Showcard Gothic" Background="AliceBlue">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Width="150" Height="50" Margin="5,0,5,10" Click="NewUser_Click">New User</Button>
        <Button x:Name="deleteButton" Width="150" Height="50" Margin="5,0,5,10" Grid.Column="1" Click="Delete_Click" IsEnabled="False">Delete User</Button>
        <Button x:Name="playButton" Width="150" Height="50" Margin="5,0,5,10" Grid.Column="2" Click="Play" IsEnabled="False">Play</Button>
        <Button  Width="150" Height="50" Margin="5,0,5,10" Grid.Column="3" Click="Click_Exit">Exit</Button>
        <ListView x:Name="names" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="242" Margin="0,-302,0,0" VerticalAlignment="Top" Width="310" d:ItemsSource="{Binding users}" SelectedItem="{Binding currentUser}" SelectionChanged="SelectUser_Click" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Username}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" Margin="80,-390,0,0" VerticalAlignment="Top" Width="480" FontSize="20" TextAlignment="Center">Welcome to Memory Tiles!</TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="32" Margin="0,-334,0,0" VerticalAlignment="Top" Width="310" FontSize="17">Please select a user to play:</TextBlock>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="172" Margin="108,-302,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
