Options.xaml

<Window x:Class="MemoryTiles.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <TextBlock FontFamily="Showcard Gothic" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" Text="Choose the type of game you want to play:" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton FontFamily="Showcard Gothic" x:Name="Standard" Content="Standard" HorizontalAlignment="Left" Margin="170,161,0,0" VerticalAlignment="Top" FontSize="20" Checked="Standard_Checked"/>
        <RadioButton FontFamily="Showcard Gothic" x:Name="Custom" Content="Custom" HorizontalAlignment="Left" Margin="170,193,0,0" VerticalAlignment="Top" FontSize="20" Checked="Custom_Checked">
        </RadioButton>
        <ComboBox IsEnabled="False" x:Name="RowsComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="170,225,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <TextBlock FontStyle="Italic" Foreground="Gray">Rows:</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <ComboBox IsEnabled="False" x:Name="ColumnsComboBox" SelectedIndex="0" Text="Columns:" HorizontalAlignment="Left" Margin="295,225,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <TextBlock FontStyle="Italic" Foreground="Gray">Columns:</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <Button Content="Confirm" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Height="56" Width="142" Click="Confirm_Click"/>
    </Grid>
</Window>
